<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:a="http://schemas.android.com/apk/res/android"
		    a:id="@+id/content"
    a:layout_width="fill_parent"
    a:layout_height="wrap_content"
    a:background="#F00"
    >
		<WebView   
		    a:id="@+id/appView"
		    a:layout_width="fill_parent" 
		    a:layout_height="wrap_content"
		    a:background="#F00"
			/>
</FrameLayout>
