<?xml version="1.0" encoding="utf-8"?>
<!-- Stack UI components on top of each other. -->
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android" a:orientation="vertical" a:layout_width="fill_parent" a:layout_height="fill_parent" >
    <!-- Screen title. -->
	<TextView a:text="Twitter XAuth Example" a:layout_width="wrap_content" a:layout_height="wrap_content" a:layout_marginBottom="20px" />
	<!-- Username prompt and entry. -->
	<TextView a:text="Username:" a:layout_width="wrap_content" a:layout_height="wrap_content" />
	<EditText a:id="@+id/username" a:layout_width="fill_parent" a:layout_height="wrap_content" a:layout_marginBottom="20px" />
	<!-- Password prompt and entry. -->
	<TextView a:text="Password:" a:layout_width="wrap_content" a:layout_height="wrap_content" />
	<EditText a:id="@+id/password" a:layout_width="fill_parent" a:layout_height="wrap_content" a:password="true" a:layout_marginBottom="20px" />
	<!-- Button to tweet and TextView to display the result. -->
	<Button a:id="@+id/authenticateAndTweetButton" a:text="Authenticate And Tweet" a:layout_width="wrap_content" a:layout_height="wrap_content" a:layout_marginBottom="20px" />
	<TextView a:id="@+id/tweetResult" a:text="" a:layout_width="wrap_content" a:layout_height="wrap_content" />
</LinearLayout>