<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content"
	a:paddingTop="20dp"
	a:paddingBottom="20dp"
    a:orientation="vertical"    
    a:background="@drawable/rounded_border"
    >
	<TextView 
		a:text="New Feature"
		a:layout_width="wrap_content"
		a:layout_height="wrap_content"
	    a:textSize="20sp"
	    a:textStyle="bold"
	    a:textColor="#000"	  
		a:paddingLeft="20dp"
		a:paddingRight="20dp"
		/>
	<ImageView 
		a:src="@drawable/preview_small"
		a:layout_width="wrap_content"
		a:layout_height="wrap_content"
		a:layout_gravity="center"
		a:paddingTop="10dp"
		a:paddingBottom="10dp"
		a:paddingLeft="20dp"
		a:paddingRight="20dp"
		/>
	<TextView 
		a:id="@+id/lock_screen_dialog_instructions" 
		a:text="@string/lock_screen_dialog_instructions"
		a:layout_width="wrap_content"
		a:layout_height="wrap_content"
		a:textSize="14sp"
		a:textStyle="bold"
		a:textColor="#000"
		a:paddingLeft="20dp"
		a:paddingRight="20dp"
		/>
	<LinearLayout 
	    a:layout_width="match_parent"
	    a:layout_height="wrap_content"
	    a:orientation="horizontal"   
		a:paddingLeft="10dp"
		a:paddingRight="10dp" 
	    >	
		<Button 
			a:id="@+id/lock_screen_dialog_open_settings_button" 
		    a:layout_height="wrap_content"
		    a:layout_width="wrap_content"
		    a:paddingLeft="10dp"
		    a:paddingRight="10dp"
		    a:textSize="14sp"
		    a:textStyle="bold"
		    a:textColor="#fff"
		    a:gravity="center"
		    a:text="Open Settings"
		    a:background="@drawable/htc_button_dark"
		    />
		<Button 
			a:id="@+id/lock_screen_dialog_close_button" 
		    a:layout_height="wrap_content"
		    a:layout_width="wrap_content"
		    a:paddingLeft="10dp"
		    a:paddingRight="10dp"
		    a:textSize="14sp"
		    a:textStyle="bold"
		    a:textColor="#fff"
		    a:gravity="center"
		    a:text="Close"
		    a:background="@drawable/htc_button_dark"
		    />
	</LinearLayout>
</LinearLayout>
