<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="300dp"
    a:layout_height="wrap_content"
    a:padding="20dp"
    a:orientation="vertical"    
    a:background="@drawable/rounded_border"
    >
	<LinearLayout 
	    a:layout_width="fill_parent"
	    a:layout_height="wrap_content"
	    a:padding="5dp"
	    a:orientation="horizontal"    
	    >
		<TextView 
			a:text="Name:"
			a:layout_width="wrap_content"
			a:layout_height="wrap_content"
			a:textSize="14sp"
			a:textStyle="bold"
			a:textColor="#000"
			/>
		<com.htc.sample.getsmobile.view.DoodleEditText 
			a:id="@+id/share_dialog_name"
			a:layout_width="wrap_content"
			a:layout_height="wrap_content"
			a:layout_weight="1"
			a:inputType="text"
			a:ems="10"
			a:textColor="#73b20e"
			a:textSize="20sp"
		    a:textStyle="bold"			
			/>
	</LinearLayout>
	<LinearLayout 
	    a:layout_width="fill_parent"
	    a:layout_height="wrap_content"
	    a:padding="5dp"
	    a:orientation="horizontal"    
	    >
		<TextView 
			a:text="Team:"
			a:layout_width="wrap_content"
			a:layout_height="wrap_content"
			a:textSize="14sp"
			a:textStyle="bold"
			a:textColor="#000"
			/>
		<com.htc.sample.getsmobile.view.DoodleEditText 
			a:id="@+id/share_dialog_team"
			a:layout_width="wrap_content"
			a:layout_height="wrap_content"
			a:layout_weight="1"
			a:inputType="text"
			a:ems="10"
			a:textColor="#73b20e"
			a:textSize="20sp"
		    a:textStyle="bold"	
			/>
	</LinearLayout>
	<LinearLayout 
	    a:layout_width="fill_parent"
	    a:layout_height="wrap_content"
	    a:padding="5dp"
	    a:orientation="horizontal"    
	    a:gravity="center"
	    >
		<TextView 
			a:text="@string/share_dialog_contest_total"
			a:layout_width="wrap_content"
			a:layout_height="wrap_content"
			a:textSize="14sp"
			a:textStyle="bold"
			a:textColor="#000"
			a:padding="5dp"
			/>
		<com.htc.sample.getsmobile.view.DoodleTextView 
			a:id="@+id/share_dialog_contest_total"
			a:layout_width="wrap_content"
			a:layout_height="wrap_content"
			a:layout_weight="1"
			a:inputType="text"
			a:ems="10"
			a:textColor="#73b20e"
			a:textSize="20sp"
		    a:textStyle="bold"	
			/>
	</LinearLayout>
	<LinearLayout 
	    a:layout_width="fill_parent"
	    a:layout_height="wrap_content"
	    a:padding="5dp"
	    a:orientation="horizontal"    
	    a:gravity="center"
	    >
		<TextView 
			a:text="@string/share_dialog_current_month_total"
			a:layout_width="wrap_content"
			a:layout_height="wrap_content"
			a:textSize="14sp"
			a:textStyle="bold"
			a:textColor="#000"
			a:padding="5dp"
			/>
		<com.htc.sample.getsmobile.view.DoodleTextView 
			a:id="@+id/share_dialog_month_total"
			a:layout_width="wrap_content"
			a:layout_height="wrap_content"
			a:layout_weight="1"
			a:inputType="text"
			a:ems="10"
			a:textColor="#73b20e"
			a:textSize="20sp"
		    a:textStyle="bold"	
			/>
	</LinearLayout>
	<Button 
		a:id="@+id/share_dialog_share" 
	    a:layout_height="wrap_content"
	    a:layout_width="wrap_content"
	    a:padding="5dp"
	    a:paddingLeft="20dp"
	    a:paddingRight="20dp"
	    a:textSize="14sp"
	    a:textStyle="bold"
	    a:textColor="#fff"
	    a:gravity="center"
	    a:text="Share"
	    a:background="@drawable/htc_button_dark"
	    a:layout_gravity="right"
	    />
</LinearLayout>
